{
    "name": "BehaviourAPI.UnityToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffb0f7a8fe68cd348b9342f5caf8d7bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}