{
    "name": "Project.Components.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}