{
    "name": "BehaviourAPI.UnityToolkit.GUIDesigner.Runtime",
    "rootNamespace": "BehaviourAPI.UnityToolkit.GUIDesigner.Runtime",
    "references": [
        "GUID:b38173b076f1ac646a7a5b1c6e5be5cc",
        "GUID:ffb0f7a8fe68cd348b9342f5caf8d7bc",
        "GUID:b5c267a5d5186c14faa2c049b82a2a28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}