{
    "name": "Project.Components.Sound",
    "rootNamespace": "",
    "references": [
        "GUID:b15b6d164dfb3724fa51b3144c6a0fc1",
        "GUID:4609c2a2d69b773429cb63cce91b383c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}