{
    "name": "Project.Components.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:eb96ab2fa0eb1ce4b9848cd28f712f9f",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}