{
    "name": "Project.Component.Building",
    "rootNamespace": "",
    "references": [
        "GUID:b0bb2f4681eea5440a04befeded80a64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}