{
    "name": "Project.Components.Building.Generator",
    "rootNamespace": "GGG.Components.Building.Generator",
    "references": [
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7",
        "GUID:467c5adcfa8084a4198cfc3b71fbe863",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}